# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Resend
RESEND_API_KEY=

# Spotify (optional)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Apple Music (optional)
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database
DATABASE_URL=

# Email
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# Cron job security
CRON_SECRET_KEY=

# Cloudflare R2 Configuration
R2_ACCESS_KEY_ID=3cb677b9b6722a66a2dc626c404d8c4e
R2_SECRET_ACCESS_KEY=4be2351ef455d794b1675a2fd8b57dfe6044fff21d85713dc9e8355fcdda
R2_ENDPOINT=https://1992471ec8cc523889f80797e15a0529.r2.cloudflarestorage.com
R2_BUCKET=prodai-beats-storage
NEXT_PUBLIC_STORAGE_BASE_URL=https://pub-c059baad842f47laaa2labb935e98d.r2.dev